IDENTIFIER(recurso)
Line 1, col 9: illegal character (&)
IDENTIFIER(recurso)
Line 2, col 11: invalid escape sequence (\5)
Line 2, col 20: invalid escape sequence (\x)
Line 2, col 8: unterminated string literal
Line 3, col 9: invalid escape sequence (\g)
Line 4, col 5: invalid escape sequence (\g)
Line 5, col 5: invalid escape sequence (\g)
Line 5, col 1: unterminated string literal
Line 6, col 2: invalid escape sequence (\
)
Line 6, col 1: unterminated string literal
DECIMAL(3.333)
IDENTIFIER(_e_1)
IDENTIFIER(recurso)
Line 8, col 9: invalid escape sequence (\
)
Line 8, col 12: illegal character (\)
Line 8, col 13: unterminated string literal
Line 9, col 1: illegal character (#)
Line 9, col 2: unterminated string literal
Line 10, col 1: illegal character (#)
IDENTIFIER(linha)
Line 10, col 7: illegal character (#)
Line 11, col 1: illegal character (`)
Line 11, col 2: illegal character (')
Line 12, col 1: illegal character ()
STRLIT("outraLinha")
Line 14, col 1: illegal character (#)
STRLIT("recurso''")
Line 14, col 13: illegal character (?)
IDENTIFIER(xD)
Line 15, col 4: illegal character (?)
Line 15, col 5: illegal character (\)
IDENTIFIER(n)
Line 15, col 7: illegal character (|)
Line 15, col 8: illegal character (')
Line 15, col 9: illegal character (')
INT
IDENTIFIER(a)
ASSIGN
IDENTIFIER(x)
Line 16, col 9: illegal character (?)
Line 16, col 10: invalid natural literal (00123321)
IDENTIFIER(ttrhwrhewrjree)
Line 18, col 2: illegal character (?)
Line 18, col 5: illegal character (?)
STRLIT("asdadasdas")
STRLIT("dsadasd sadsad")
STRLIT("dasdsadas		asdasd123")
STRLIT("dsadasdas\n")
IDENTIFIER(sd)
Line 23, col 3: unterminated string literal
IDENTIFIER(duaslinhas)
IDENTIFIER(ultimalinha)
Line 25, col 12: unterminated string literal
STRLIT("")
STRLIT("\tadssadsadsa\t")
STRLIT("\\")
STRLIT("\f")
STRLIT("\r\f")
STRLIT("aspas\"")
STRLIT("\\dsadasdsadas")
Line 33, col 1: illegal character (\)
Line 33, col 3: invalid escape sequence (\b)
Line 33, col 2: unterminated string literal
Line 33, col 2: unterminated string literal
