Line 1, col 1: invalid natural literal (1815__)
DECIMAL(.3165161)
MINUS
NATURAL(15)
IDENTIFIER(falsetrue)
IDENTIFIER(true1)
Line 5, col 1: invalid decimal literal (15E+)
Line 5, col 5: invalid natural literal (__1)
Line 6, col 1: invalid decimal literal (15E)
Line 6, col 4: invalid natural literal (___1)
PLUS
DECIMAL(1816.45)
DECIMAL(455.E+0)
DECIMAL(.221)
Line 9, col 1: invalid natural literal (0004545)
Line 10, col 1: invalid decimal literal (15511E)
DECIMAL(.21515)
DECIMAL(1215e95)
DECIMAL(3E+5)
DECIMAL(3E-5)
DECIMAL(3E5)
