DECIMAL(.0)
DECIMAL(.1)
DECIMAL(.09)
DECIMAL(.19)
DECIMAL(.09)
DECIMAL(.019)
DECIMAL(.0_9)
DECIMAL(.1)
Line 8, col 3: invalid natural literal (__9)
DECIMAL(.09)
DECIMAL(.0)
IDENTIFIER(__1_9)
DECIMAL(0.)
DECIMAL(1.)
DECIMAL(10.)
Line 14, col 1: invalid natural literal (1__0)
Line 14, col 5: illegal character (.)
DECIMAL(1_9_0.)
DECIMAL(0.0)
DECIMAL(0.1)
DECIMAL(1.0)
DECIMAL(1.1)
DECIMAL(10.0)
DECIMAL(10.01)
DECIMAL(1_0.0)
NATURAL(1_0)
Line 23, col 4: invalid natural literal (__9)
DECIMAL(.01)
DECIMAL(0e0)
DECIMAL(0e+0)
DECIMAL(0e-0)
DECIMAL(0E0)
DECIMAL(0E+0)
DECIMAL(0E-0)
DECIMAL(0E-0)
IDENTIFIER(___0_1)
DECIMAL(1e0)
DECIMAL(1e+0)
DECIMAL(1e-0)
DECIMAL(1E0)
DECIMAL(1E+0)
DECIMAL(1E-0)
DECIMAL(1e9)
DECIMAL(1e+9)
DECIMAL(1e-9)
DECIMAL(1E9)
DECIMAL(1E+9)
DECIMAL(1E-9)
DECIMAL(1e01)
DECIMAL(1e+01)
DECIMAL(1e-01)
DECIMAL(1E01)
DECIMAL(1E+01)
DECIMAL(1E-01)
DECIMAL(1e91)
DECIMAL(1e+91)
DECIMAL(1e-91)
DECIMAL(1E91)
DECIMAL(1E+91)
DECIMAL(1E-91)
DECIMAL(0.0e10)
DECIMAL(0.1e10)
DECIMAL(0.1_0e10)
DECIMAL(1.0e10)
DECIMAL(1.1e10)
DECIMAL(10.0e10)
DECIMAL(10.01e10)
DECIMAL(.0e10)
DECIMAL(.1e10)
DECIMAL(.0e10)
DECIMAL(.0e1_0_9)
DECIMAL(.1e10)
DECIMAL(.0e10)
DECIMAL(.01e10)
